CLOUD_NAME = dtg77pktc
API_KEY = 427186996898379
API_SECRET = 2v_HLXz4QrQoUWP2bY50bIbGeWY
MONGODB_URL = "mongodb+srv://arunabhabanerjee5:1VD8INNUBIO4GiXf@cluster0.1qeyrkw.mongodb.net/FileUpload"
PORT = 4000

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = himanshurelhan70@gmail.com
# MAIL_PASS = orybvlyxataoryzs